@font-face {
    font-family: "Determination";
    src: url("./dtm-mono-webfont.woff2");
}

p {
    margin: 0;
}

body {
    background-color: black;
    display: grid;
    grid-template-rows: auto 1fr;
    margin: 0;
}

body * {
    font-family: "Determination", sans-serif;
    font-size: 16px;
    color: white;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    border: 6px solid white;
}

nav > button {
    background-color: transparent;
    border: 0;
    position: relative;
}

nav > button:hover {
    cursor: pointer;
}

nav > button:hover::before {
    content: "";
    background-image: url("./images/red-soul.png");
    background-size: 18px 18px;
    display: inline-block;
    height: 18px;
    width: 18px;
    position: absolute;
    left: -25px;
    top: 2px;
}

#content {
    grid-template-rows: auto auto 1fr;
    justify-self: center;
}

#background {
    display: grid;
    max-width: 50vw;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    border: 6px solid white;
    border-top: 0;
}

#bg {
    grid-column: 1 / 3;
    width: 50vw;
    grid-row: 1 / 2;
}

#character {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 90%;
    align-self: self-end;
    z-index: 1;
}

#greeting {
    width: calc(50vw - 40px);
    justify-self: center;
    border: 6px solid white;
    border-top: 0;
    padding: 20px;
    display: grid;
    gap: 8px;
}

#main {
    max-width: calc(50vw - 40px);
    border: 6px solid white;
    border-top: 0;
    padding: 20px;
    margin-bottom: 8px;
    display: grid;
    row-gap: 20px;
}

.dialogue-box {
    border: 6px solid white;
    padding: 20px;
    display: grid;
    gap: 8px;
}

.comment {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 8px;
    font-size: 12px;
}

.comment-portrait {
    height: 40px;
}

.by {
    align-self: self-end;
    justify-self: self-end;
}